First of All,

Thank you for download my product.
This product free for personal use.
If you want the full version and license for commercial use,
you can purchase here :

https://creativemarket.com/khurasan/4165461-Smoke-Attack?u=khurasan
or
https://thehungryjpeg.com/product/3637298-smoke-attack

File include : 

1. Smoke Attack.ttf
2. Smoke Attack.otf


More Info : 
khurasantype@gmail.com

My OnlineShop:
https://creativemarket.com/khurasan?u=khurasan

My Portofolio:
https://www.behance.net/khurasan

My web:
www.khurasan.net